<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div id="header">
			<div id="header_adsolute">
				<div id="header_fixed">
					<p class="button_left">left</p>
					<p>header</p>
					<p class="button_right">right</p>
				</div>
			</div>
		</div>
	</header>

	<section id="side_bar_left">
		<div id="side_bar_left_absolute">
			<div id="side_bar_left_fixed">
				<div class="sidebar_text">
					<b>left aside</b>
					<p>width: 300px</p>
				</div>
			</div>
		</div>
	</section>

	<section id="side_bar_right">
		<div id="side_bar_right_absolute">
			<div id="side_bar_right_fixed">
				<p class="sidebar_text">
					<b>right aside</b>
					<p>width: 300px</p>
				</p>
			</div>
		</div>
	</section>

 	<section id="content_top">
		<div id="wrapper">
			<div id="content_top_block">
				<p>page description</p>
				<p>height: 100px</p>
			</div>
		</div>
	</section>

	<section id="content">
		<div id="wrapper">
			<div id="content_center">
				<div id="center_block_left">
					<div id="block_left_item">
						content
					</div>
					<div id="block_left_item">
						content
					</div>
					<div id="block_left_item">
						content						
					</div>
				</div>
				<div id="center_block_right">
					<p>always visible block</p>
					<p>width:200px</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div id="wrapper">
			<h3 id="footer_text">footer</h3>
		</div>
	</footer>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>